{
  "guidelines-dir": "guidelines",
  "docs-dir": "docs",
  "tests-dir": "tests",
  "src-dir": [
    "src",
    "scripts",
    ".github/workflows"
  ],
  "static-check": {
    "C": [
      {
        "module": "Command",
        "cmd": "cppcheck",
        "params": [
          "--error-exitcode=1",
          "--enable=warning,style,performance,portability",
          "--std=c11"
        ]
      },
      {
        "module": "Command",
        "cmd": "clang-format",
        "params": [
          "--dry-run",
          "--Werror"
        ]
      }
    ],
    "C++": [
      {
        "module": "Command",
        "cmd": "cppcheck",
        "params": [
          "--error-exitcode=1",
          "--enable=warning,style,performance,portability",
          "--std=c++20"
        ]
      },
      {
        "module": "Command",
        "cmd": "clang-format",
        "params": [
          "--dry-run",
          "--Werror"
        ]
      }
    ],
    "Python": [
      {
        "module": "Pylance"
      },
      {
        "module": "Ruff"
      }
    ],
    "JavaScript": [
      {
        "module": "Command",
        "cmd": "node",
        "params": [
          "--check"
        ]
      }
    ]
  },
  "providers": [
    "claude:prompts",
    "codex:prompts",
    "gemini:prompts",
    "github:agents",
    "kiro:agents",
    "opencode:agents"
  ],
  "preserve-models": false
}